*,* ::before, * ::after{
    box-sizing: border-box;
    font-style: Roboto, Arial, Helvetica ;
    margin: 0;
    padding: 0;
}

.vdo-cont{
    display: flex;
    flex-direction: column;
}

.thumb{
    position: relative;
    display: flex;
}

.thumb::before{
    content: attr(dur);
    position: absolute;
    background-color: black;
    color: white;
    font-size: .9em;
    border: .1em;
    padding: .1em .3em;
    border-radius: .3em;
    right: 5px;
    bottom: 5px;
}

.thumbimg{
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
    background-color: #aaa;
}

.vdo{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    border-top: 4px solid #ccc;
    padding: 3rem 0;
    margin: 0 1.5rem;
}

.vdo:first-child{
    border-top: none;
}

.channelimg{
    margin-right: .75em;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #aaa;
}

.vdo-bottom{
    display: flex;
    align-items: flex-start;
    margin-top: 1rem;
}

.vdo-info{
    display: flex;
    flex-direction: column;
}

.vdo-title{
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    margin-bottom: .4rem;
    text-decoration: none;
}

.channel-name{
    margin-bottom: .1rem;
    color: #555;
    transition: color 150ms;
    text-decoration: none;
}

.channel-name:hover{
    color: #111;
}

.channel-name, .vdo-info{
    color: #555;
}

.vdo-sec-title{
    grid-column: 1 / -1;
    margin: -.5rem 0;
    align-items: center;
    justify-content: space-between;
    padding: 0 .5rem;
    display: flex;
}

.close-b{
    border: none;
    padding: 0;
    background: none;
    font-size: 2rem;
    color: #555;
    cursor: pointer;
}

.box{
    background-color: #f9f9f9;
}

.catogory{
    padding: 1rem 2rem;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
}

.cato-sec{
    display: flex;
    overflow: hidden;
}

.cato{
    white-space: nowrap;
    word-wrap: none;
    margin-right: 1rem;
    border: solid 1px #ccc;
    border-radius: 990px;
    background-color: #e7e7e7;
    padding: .5rem 1rem;
    font-size: inherit;
    transition: background-color 150ms;
}

.cato:hover{
    background-color: #ddd;
}

.cato.active{
    background-color: #606060;
    color: white;
    border-color: #eee;
}

.cato:last-child{
    margin-right: 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    height: 60px;
}

.searchbar{
    display: flex;
    flex-grow: 1;
    margin: 0 2rem 0 3rem;
}

.bar{
    width: 100%;
    font-size: inherit;
    padding: .4rem;
    border: 1px solid #777;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 990px;
    border-bottom-left-radius: 990px;
}

.search-button{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    display: flex;
    align-items: center;
    padding: 0 1.25rem;
    border: 1px solid #777;
    background-color: #f8f8f8;
    cursor: pointer;
    border-top-right-radius: 990px;
    border-bottom-right-radius: 990px;
}

.search-button:hover{
    background-color: #f0f0f0;
}

.menu{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1.5rem;
    align-items: center;
}

.your-channel{
    border-radius: 50%;
    height: 36px;
    width: 36px;
    background-color: #aaa;
}

